BACKEND_URL = http://192.168.100.28:4000
NOMBRE_MARCA = MRP Capacitación
COLOR_PRINCIPAL = '#0038FF'
LOGO = # Para cambiar el logo principal en la carpeta assets hay que colocar un nuevo archvio con el nombre LOGO.png